{
  "manifest_version": 3,
  "name": "Full Page Screenshotter",
  "version": "1.0",
  "description": "Captures a full-page screenshot of the current tab when clicked.",
  "permissions": [
    "activeTab",
    "debugger",
    "scripting",
    "notifications"
  ],
  "externally_connectable": {
    "matches": ["https://tools.datarmony.com/*"]
  },
  "host_permissions": [
      "https://tools.datarmony.com/*"
  ],
  "action": {
    "default_title": "Capture Full Page Screenshot"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://tools.datarmony.com/*"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval'; child-src 'self';",
    "connect-src": "'self' https://tools.datarmony.com"
  }
}